
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <!-- animsition CSS -->
<link rel="stylesheet" href="css/animsition.min.css">

<!-- vendor js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.js"></script>

<!-- animsition js -->
<script src="js/jquery.animsition.min.js"></script>
   
    <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
 <div class="bs-component">
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">SuperMart Grocery</a>
                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                          <li class="divider"></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Link</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div><!-- /example -->
  <div class="animsition">
<div class="container"><!-- Main hero unit for a primary marketing message or call to action -->

<a href="index.html"><< Back</a>
<div class="hero-unit">
<h1>Search Results</h1>

<p>
<div class="media">
<img class="media-object" src="img/grocery.jpg" width="275" height="183" alt="beautyproducts">
</div>
<p></p>

<div id="productslist">
</div>

<!-- Example row of columns -->


<!-- /container --><!-- Le javascript
    ================================================== --><!-- Placed at the end of the document so the pages load faster -->
 <div class="modal"><!-- Place at bottom of page --></div>   
    
    </div>
    </div></div></body>
</html>



 <script type="text/javascript">
 $(document).ready(function() {
  
  $(".animsition").animsition({
  
    inClass               :   'fade-in-left',
    outClass              :   'fade-out-left',
    inDuration            :    800,
    outDuration           :    800,
    linkElement           :   '.animsition-link',
    // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
    loading               :    true,
    loadingParentElement  :   'body', //animsition wrapper element
    loadingClass          :   'animsition-loading',
    unSupportCss          : [ 'animation-duration',
                              '-webkit-animation-duration',
                              '-o-animation-duration'
                            ],
    //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    
    overlay               :   false,
    
    overlayClass          :   'animsition-overlay-slide',
    overlayParentElement  :   'body'
  });
});

  </script>
  
 <script type="text/javascript">
$(document).ready(function () {
	
	var vars = [], hash;
    var q = document.URL.split('?')[1];
    if(q != undefined){
        q = q.split('&');
        for(var i = 0; i < q.length; i++){
            hash = q[i].split('=');
            vars.push(hash[1]);
            vars[hash[0]] = hash[1];
        }
	}
	
	    var searchterm = vars['searchterm'];
	
	$body = $("body");


		$.ajax({
            type: "GET",
                url: 'http://www.jandusradio.com/cerulean/search_products.php?format=json&productname='+searchterm,
                 
                dataType: 'json',
                timeout: 60000,
				beforeSend:function(){
    // this is where we append a loading image
   // $('#divcityesult').html('<div class="loading"><img width="50" height="50"src="img/loading.gif" alt="Loading..." /></div>');
   
   $body.addClass("loading"); 
  },
                success: function(msg, status, e) {
					
					 $body.removeClass("loading"); 
                    console.log(msg);
					
					var posts = msg['posts'];;
var count=0;
	var postList = "<ul class='list-group'>";
         
         


	for (var index in posts) {
		var post = posts[index].post;

		var name = post.name;
		var image = post.image;
		var productid = post.product_id;
		
		
count = count+1;
		postList += "<li class='list-group-item'><div class='media'><div class='media-left'><img style='width:68px; height:68px'  src='" + image + "'  alt=''><a href='product_detail.html?productid="+productid+"' data-transition='pop'>" +name+"</a></div></div></li>" ;
	
	
	}
	postList += "</ul></div></div><h4>There were "+count+" products found</h4>";
		$("#productslist").html(postList);
                },
                error: function(msg, status, e){
					$("#productslist").html("No network");
                    console.log(msg);
                    console.log(status);
                    console.log(e);
                }
      
                
        });
	
	
	});
	</script>
    
   